graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all @orderBy(column: "created_at", direction: "DESC")
    user(id: Int! @eq): User @find
    posts: [Post!]! @all @orderBy(column: "created_at", direction: "DESC")
    post(id: Int! @eq): Post @find
}

type User{
    id: ID!
    first_name: String!
    last_name: String!
    tel: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! 
}

type Post {
    id: ID!
    title: String!,
    description: String!,
    status: Boolean!,
    created_by: User @belongsTo
    updated_by: User @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}


type Mutation {

    createPost(input: CreatePostInput! @spread): Post 
    @field(resolver: "PostMutator@create")

    updatePost(input: UpdatePostInput! @spread): Post 
    @field(resolver: "PostMutator@update")

    deletePost(input: DeletePostInput! @spread): Post 
    @field(resolver: "PostMutator@delete")
}

input CreatePostInput {
    title: String!,
    description: String!
}

input UpdatePostInput {
    id: Int!,
    title: String!,
    description: String!,
    status: Boolean!
}

input DeletePostInput {
    id: Int!
}